MODULE main
	VAR
		small	: 0..3;
		big		: 0..5;
		st  	: {empty,PourS, PourB, EmptyS, EmptyB, PourBtoS, PourStoB};

	ASSIGN
		init(small) 	:= 0;
		init(big) 		:= 0;
		init(st)    	:=empty;

		next(st) := 
		case
			TRUE 			: {PourS, PourB, EmptyS, EmptyB, PourBtoS, PourStoB};
		esac;

		next(small) :=
		case
			(next(st)=PourS) 							: 3;
			(next(st)=EmptyS) 							: 0;
			(next(st)=PourBtoS & (small+big)>3) 		: 3;
			(next(st)=PourBtoS & (small+big)<=3)	 	: small+big;
			(next(st)=PourStoB & (small+big)<=5) 		: 3;
			(next(st)=PourStoB & (small+big)>5) 		: (small+big)-5;
			TRUE 										: small;
		esac;

		next(big) :=
		case
			(next(st)=PourB) 							: 5;
			(next(st)=EmptyB) 							: 0;
			(next(st)=PourBtoS & (small+big)>3) 		: (big+small)-3;
			(next(st)=PourBtoS & (small+big)<=3)	 	: 0;
			(next(st)=PourStoB & (small+big)<=5) 		: big+small;
			(next(st)=PourStoB & (small+big)>5) 		: 5;
			TRUE 										: big;
		esac;

-- check big=4
LTLSPEC G(big!=4)
	
	




	
	
	
	
